NAME                      READY   STATUS    RESTARTS   AGE
webapp-586f8fbb65-4bfx9   1/1     Running   0          5m12s
webapp-586f8fbb65-4z545   1/1     Running   0          5m12s
webapp-586f8fbb65-g52l7   1/1     Running   0          65s
webapp-586f8fbb65-gmcvq   1/1     Running   0          65s
webapp-586f8fbb65-jhvd2   1/1     Running   0          61s
webapp-586f8fbb65-kzk8v   1/1     Running   0          65s
webapp-586f8fbb65-mgmln   1/1     Running   0          14m
webapp-586f8fbb65-nmgcp   1/1     Running   0          65s
webapp-586f8fbb65-tg9ts   1/1     Running   0          65s
webapp-586f8fbb65-zdtfv   1/1     Running   0          58s
